{
  "cSpell.words": [
    "ендпоінти",
    "редірект",
    "Рендерить",
    "роут",
    "роути",
    "роутинг",
    "роутингу",
    "роутів",
    "сабміті",
    "юзер",
    "юзера",
    "dotenv",
    "jscoverage",
    "jspm",
    "Nuxt",
    "pids",
    "Viktor",
    "VITE",
    "vitepress",
    "vuepress",
    "wscript"
  ]
}
